// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\dbsProxy.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\dbsProxy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 dbsProxy"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "dbsProxy，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DBSPROXY_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "数据代理"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "ORACLE",IDC_BTN_TESTORACLE,17,17,50,14
    PUSHBUTTON      "MYSQL",IDC_BTN_TESTMYSQL,70,17,50,14
    PUSHBUTTON      "开启代理推送",IDC_BTN_ENVMON,257,86,50,14
    LTEXT           "运行状态：",IDC_STATIC,18,164,35,8
    LTEXT           "未启动，无错误",IDC_STATIC_EMS,54,164,259,8
    GROUPBOX        "环境监控事件代理",IDC_STATIC,7,44,306,149
    GROUPBOX        "测试项",IDC_STATIC,7,7,306,32
    PUSHBUTTON      "停止代理",IDC_BTN_STOP,257,121,50,14
    LTEXT           "MYSQL配置信息：",IDC_STATIC,11,57,58,8
    LTEXT           "host->",IDC_STATIC,18,72,22,8
    EDITTEXT        IDC_EDIT_MHOST,42,69,67,14,ES_AUTOHSCROLL
    LTEXT           "port->",IDC_STATIC,18,89,22,8
    EDITTEXT        IDC_EDIT_MPORT,42,86,67,14,ES_AUTOHSCROLL
    LTEXT           "db->",IDC_STATIC,18,107,16,8
    EDITTEXT        IDC_EDIT_MDB,42,104,67,14,ES_AUTOHSCROLL
    LTEXT           "user->",IDC_STATIC,18,124,22,8
    EDITTEXT        IDC_EDIT_MUSER,42,121,67,14,ES_AUTOHSCROLL
    LTEXT           "pass->",IDC_STATIC,18,143,22,8
    EDITTEXT        IDC_EDIT_MPASS,42,140,67,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "->",IDC_STATIC,126,107,8,8
    LTEXT           "ORACLE配置信息：",IDC_STATIC,144,57,60,8
    LTEXT           "host->",IDC_STATIC,151,72,22,8
    EDITTEXT        IDC_EDIT_OHOST,174,69,73,14,ES_AUTOHSCROLL
    LTEXT           "port->",IDC_STATIC,151,89,22,8
    LTEXT           "db->",IDC_STATIC,151,107,16,8
    LTEXT           "user->",IDC_STATIC,151,124,22,8
    LTEXT           "pass->",IDC_STATIC,151,143,22,8
    EDITTEXT        IDC_EDIT_OPORT,174,86,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ODB,174,104,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUSER,174,121,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPASS,174,140,73,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "dbsProxy.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "dbsProxy.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DBSPROXY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 11
        VERTGUIDE, 18
        VERTGUIDE, 42
        VERTGUIDE, 61
        VERTGUIDE, 109
        VERTGUIDE, 126
        VERTGUIDE, 144
        VERTGUIDE, 151
        VERTGUIDE, 174
        VERTGUIDE, 247
        VERTGUIDE, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 24
        HORZGUIDE, 61
        HORZGUIDE, 76
        HORZGUIDE, 93
        HORZGUIDE, 111
        HORZGUIDE, 128
        HORZGUIDE, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 dbsProxy(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\dbsProxy.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

